﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C28C657-E74B-494D-BB34-E0469994B229}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N4CLibrary</RootNamespace>
    <AssemblyName>N4CLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="HeartRateObservation.cs" />
    <Compile Include="HomeBloodPressure.cs" />
    <Compile Include="GlucoseObservation.cs" />
    <Compile Include="SaturationObservation.cs" />
    <Compile Include="N4CHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimeConverter.cs" />
    <Compile Include="WeightObservation.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\n4c_forwarder\n4c_forwarder.csproj">
      <Project>{7C7C115F-3495-43BF-B77A-03DDC6B2B9BB}</Project>
      <Name>n4c_forwarder</Name>
    </ProjectReference>
    <ProjectReference Include="..\n4c_observation\n4c_observation.csproj">
      <Project>{F962EB68-6FD8-469E-B6D2-061544B384B3}</Project>
      <Name>n4c_observation</Name>
    </ProjectReference>
    <ProjectReference Include="..\n4c_serializer\n4c_serializer.csproj">
      <Project>{24F9228D-F119-4C6A-A9F6-DB0279EF06E9}</Project>
      <Name>n4c_serializer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="N4CLibrary.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>